{
  "name": "@hdml/hdml",
  "private": true,
  "devDependencies": {
    "@assemblyscript/loader": "^0.20.5",
    "@esm-bundle/chai": "^4.3.4-fix.0",
    "@jest/types": "^29.1.2",
    "@nestjs/cli": "^9.0.0",
    "@nestjs/schematics": "^9.0.0",
    "@nestjs/testing": "^9.0.0",
    "@rollup/plugin-alias": "^3.1.9",
    "@rollup/plugin-commonjs": "^22.0.0",
    "@rollup/plugin-inject": "^4.0.4",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-replace": "^5.0.2",
    "@types/debounce": "^1.2.1",
    "@types/express": "^4.17.13",
    "@types/jest": "^29.1.1",
    "@types/jsdom": "^21.1.1",
    "@types/json-bigint": "^1.0.1",
    "@types/minimist": "^1.2.2",
    "@types/needle": "^3.2.0",
    "@types/node": "^17.0.25",
    "@types/papaparse": "^5.3.7",
    "@types/sinon": "^10.0.13",
    "@types/throttle-debounce": "^4.0.0",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "@typescript-eslint/parser": "^5.20.0",
    "@web/dev-server": "^0.1.31",
    "@web/dev-server-esbuild": "^0.3.0",
    "@web/dev-server-rollup": "^0.3.17",
    "@web/test-runner": "^0.13.27",
    "@web/test-runner-playwright": "^0.8.8",
    "adm-zip": "^0.5.9",
    "assemblyscript": "^0.20.5",
    "coveralls": "^3.1.1",
    "eslint": "^8.14.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-filenames": "^1.3.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "flatbuffers": "^23.1.4",
    "google-closure-compiler": "^20220405.0.0",
    "jest": "^29.1.2",
    "lerna": "^6.6.2",
    "node-sass": "^8.0.0",
    "prettier": "^2.6.2",
    "rollup": "^2.73.0",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "rollup-plugin-terser": "^7.0.2",
    "sinon": "^14.0.0",
    "ts-node": "^10.7.0",
    "tslib": "^2.4.0",
    "typedoc": "^0.22.15",
    "typescript": "^4.6.3"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "dev": "lerna run dev",
    "lint": "lerna run lint",
    "docs": "lerna run docs",
    "compile_asc": "lerna run compile_asc",
    "compile_cjs": "lerna run compile_cjs",
    "compile_esm": "lerna run compile_esm",
    "compile_dts": "lerna run compile_dts",
    "compile_bin": "lerna run compile_bin",
    "compile_dev": "lerna run compile_dev",
    "compile_all": "lerna run compile_all",
    "test": "lerna run test",
    "test_dbg": "lerna run test_dbg",
    "clear": "lerna run clear",
    "build": "lerna run build",
    "publish": "lerna publish from-package --yes --no-verify-access",
    
    "up:develop": "clear && docker compose -f ./dev.project/compose:develop.yaml up -d",
    "down:develop": "clear && docker compose -f ./dev.project/compose:develop.yaml down",

    "build:devtools": "clear && export DOCKER_BUILDKIT=1 && docker build . -f ./docker/devtools/Dockerfile -t imazzine/hdml.io-devtools",
    "debug:devtools": "clear && docker run --network host  -v .:/var/lib/hdml -it imazzine/hdml.io-devtools /bin/sh",
    
    "up:testing": "rm -rf ./dev.project/.log/*.log && clear && docker compose -f ./dev.project/compose:testing.yaml up -d",
    "down:testing": "clear && docker compose -f ./dev.project/compose:testing.yaml down",
    "build:testing": "clear && export DOCKER_BUILDKIT=1 && docker build . -f ./docker/testing/Dockerfile -t imazzine/hdml.io:testing",
    "debug:testing": "clear && docker run --network host -p 8887:8887 -p 8888:8888 -v /home/buntarb/Projects/hdml-github/hdml/dev.project:/var/lib/hdml -v /home/buntarb/Projects/hdml-github/hdml/dev.project/.catalog:/etc/trino/catalog -it imazzine/hdml.io:testing /bin/sh",
    "exec:testing": "clear && docker run --network host -p 8887:8887 -p 8888:8888 -v /home/buntarb/Projects/hdml-github/hdml/dev.project:/var/lib/hdml -v /home/buntarb/Projects/hdml-github/hdml/dev.project/.catalog:/etc/trino/catalog imazzine/hdml.io:testing"
  }
}
